{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#8c57e5",
    "activityBar.background": "#8c57e5",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#6e3411",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#8c57e5",
    "statusBar.background": "#6e2bde",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#8c57e5",
    "statusBarItem.remoteBackground": "#6e2bde",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#6e2bde",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#6e2bde99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#6e2bde",
  "[csharp]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file"
  },
  "csharp.inlayHints.enableInlayHintsForImplicitObjectCreation": true,
  "csharp.inlayHints.enableInlayHintsForImplicitVariableTypes": true,
  "csharp.inlayHints.enableInlayHintsForLambdaParameterTypes": true,
  "csharp.inlayHints.enableInlayHintsForTypes": true,
  "dotnet.formatting.organizeImportsOnFormat": true
}